# integration-framework

./: Dockerfile  README.md  pom.xml  railway.toml
.github/workflows/: deploy.yml
demo/: pom.xml
demo/src/main/java/com/channel/demo/: DemoApplication.java
demo/src/main/java/com/channel/demo/config/: CorsConfig.java  OpenApiConfig.java
demo/src/main/java/com/channel/demo/controller/: DemoController.java
demo/src/main/java/com/channel/demo/service/: FlakyUpstreamService.java  PaymentService.java
framework/: pom.xml
framework/src/main/java/com/channel/integration/circuitbreaker/: CircuitBreaker.java  CircuitBreakerState.java  DefaultCircuitBreaker.java
framework/src/main/java/com/channel/integration/config/: IntegrationProperties.java
framework/src/main/java/com/channel/integration/exception/: CallTimeoutException.java  CircuitBreakerOpenException.java  IntegrationException.java  RetryExhaustedException.java
framework/src/main/java/com/channel/integration/framework/: IntegrationFramework.java  IntegrationRequest.java  IntegrationResponse.java
framework/src/main/java/com/channel/integration/idempotency/: IdempotencyManager.java  IdempotencyStore.java  InMemoryIdempotencyStore.java
framework/src/main/java/com/channel/integration/logging/: StructuredLogger.java  UnifiedLogger.java
framework/src/main/java/com/channel/integration/retry/: ExponentialBackoffRetryStrategy.java  RetryStrategy.java
framework/src/main/java/com/channel/integration/timeout/: DefaultTimeoutPolicy.java  TimeoutPolicy.java
framework/src/main/java/com/channel/integration/tracing/: OpenTelemetryTracePropagator.java  TracePropagator.java
framework/src/main/resources/: application.yml
framework/src/test/java/com/channel/integration/: CircuitBreakerTest.java  IdempotencyTest.java  RetryStrategyTest.java
